=====Find All Students=====
query {
  findAllStudents {
    id
    name
    dob
    email
  }
}
=====Find All Students=====

=====Find One Student by Id=====
query {
  findStudentById(id: 12) {
    id
    name
    dob
    email
  }
}
=====Find One Student by Id=====

=====Delete a Student by Id=====
mutation{
  removeStudent(id:3){
    id
  }
}
=====Delete a Student by Id=====

=====Update a Student by Id=====
mutation {
  updateStudent(updateStudentInput: { id: 4, name: "Aravinda Shyamal", email:"aravinda@gmail.com" }) {
    id
    name
    dob
    email
  }
}
